<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Plaza Isabel la Católica" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Una dirección de ejemplo" />

    <TextView
        android:id="@+id/telefonoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="77242424" />

    <TextView
        android:id="@+id/websiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="www.alvarez.tech" />

</LinearLayout>
